<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Haifisch</title>
        <style>
            html,head,body { padding:0; margin:0; }
            body { font-family: calibri, helvetica, arial, sans-serif; }
        </style>
        <link rel="stylesheet" type="text/css" href="src/ui.css" />
        <script type="text/javascript" src="build/app.js"></script>
    </head>
    <body>
        <script type="text/javascript">Elm.Main.fullscreen(Date.now())</script>
    </body>
</html>
